TravelPalApp/MyPagesWindow.xaml

<Window x:Class="TravelPalApp.MyPagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalApp"
        mc:Ignorable="d"
        Title="MyPagesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label
                x:Name="lblWelcome"
                FontSize="30"
                Content="Welcome"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label
                Content="My bookings"/>
            <ListViewItem
               x:Name="lvBookings"
                Height="180"/>
        </StackPanel>
        <Button
            x:Name="btnTravelSearch"
            Content="Search Voyage"
            Grid.Column="2"
            Grid.Row="2"
            Height="30"
            Width="90"
            Margin="30,27,260,148"/>
        <Button
            x:Name="btnVoyageDetails"
            Content="Voyage Details"
            Grid.Column="2"
            Grid.Row="2"
            Height="30" Margin="145,27,145,148"/>
        <Button
            x:Name="btnRemoveVoyage"
            Content="Remove Voyage"
            Grid.Column="2"
            Grid.Row="2"
            Height="30"
            Width="90" Margin="260,27,30,148"/>
    </Grid>
</Window>
