TravelPalApp/MyPagesWindow.xaml

<Window x:Class="TravelPalApp.MyPagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalApp"
        mc:Ignorable="d"
        Title="MyPagesWindow" Height="450" Width="800" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
                x:Name="lblWelcome"
                FontSize="30"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="3"
            Foreground="MediumSlateBlue"/>
        <Label
                Content="My bookings"
           Grid.Column="5"
            Grid.Row="1"
                        Grid.ColumnSpan="3"
                HorizontalAlignment="center"
                        VerticalAlignment="Center"
                        FontSize="25"
            Foreground="MediumSlateBlue"
                        />
        <ListView
               x:Name="lvBookings"
                Grid.Column="5"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                FontSize="20" SelectionChanged="lvBookings_SelectionChanged"
            BorderThickness="4"
            BorderBrush="MediumSlateBlue"            
            />

        <Button
            x:Name="btnAddVoyage"
            Content="Add Voyage"
            Grid.Column="5"
            Grid.Row="5"
            Height="30"
            Width="70"
            Click="btnAddVoyage_Click" 
            Background="MediumSlateBlue"
            Foreground="MintCream"/>
        <Button
            x:Name="btnVoyageDetails"
            Content="Details"
            Grid.Column="6"
            Grid.Row="5"
            Height="30" 
            Width="70"
            IsEnabled="False"
            Click="btnVoyageDetails_Click"
            Background="MediumSlateBlue"
            Foreground="MintCream"/>
        <Button
            x:Name="btnRemoveVoyage"
            Content="Remove"
            Grid.Column="7"
            Grid.Row="5"
            Height="30"
            Width="70" 
            IsEnabled="False"
            Click="btnRemoveVoyage_Click"
            Background="MediumSlateBlue"
            Foreground="MintCream"/>
        <Button
            x:Name="btnUser"
           Content="User"
            Grid.Column="1"
            Grid.Row="6"
            Margin="10" Click="btnUser_Click"
            Background="MediumSlateBlue"
            Foreground="MintCream"/>
        <Button
            x:Name="btnInfo"
           Content="Info"
            Grid.Column="2"
            Grid.Row="6"
            Margin="10"
            Background="MediumSlateBlue"
            Foreground="MintCream"/>
        <Button
            x:Name="btnSignout"
           Content="Sign Out"
            Grid.Column="8"
            Grid.Row="6"
            Margin="10" Click="btnSignOut_Click"
            Background="MediumSlateBlue"
            Foreground="MintCream"/>
    </Grid>
</Window>
