TravelPalApp/UserDetailsWindow.xaml

<Window x:Class="TravelPalApp.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalApp"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Content="User Details"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"  
            />
        <Label
            x:Name="lblNameCountry"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            />
        <Label
            Content="Username:"
            Grid.Row="3"
            Grid.Column="3"
            FontSize="13"
            VerticalAlignment="Center"/>
        <Label
            Content="Password:"
            Grid.Row="4"
            Grid.Column="3"
             FontSize="13"
            VerticalAlignment="Center"
            />
        <Label
            Content="Confirm Password:"
            Grid.Row="5"
            Grid.Column="3"
             FontSize="13"
            VerticalAlignment="Center"
            />
        <ComboBox
            x:Name="cbCountry"
            Grid.Row="6"
            Grid.Column="3"
            IsEditable="True"
            IsReadOnly="True"
            Text="Select Country" 
            Grid.ColumnSpan="2"
            Width="200"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="13"
            Margin="0,10,0,10"
            />
        <Button
            x:Name="btnSave"
            Grid.Column="3"
            Grid.Row="8"
            Margin="10"
            Content="Save" Click="btnSave_Click"/>
        <Button
            x:Name="btnCancel"
            Grid.Column="4"
            Grid.Row="8"
            Margin="10"
            Content="Cancel" Click="btnCancel_Click"/>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="3"
            Grid.Column="4"
            />
        <TextBox
            x:Name="txtPassword"
            Grid.Row="4"
            Grid.Column="4"
            />
        <TextBox
            x:Name="txtConfirmPassword"
            Grid.Row="5"
            Grid.Column="4"
            />



    </Grid>   
    
</Window>
